{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "watchOptions": {
      "watchFile": "priorityPollingInterval",
      "watchDirectory": "dynamicprioritypolling",
      "excludeDirectories": ["**/node_modules", "dist"],
  }
}
